{
  "name": "helpa-runnerwatcher",
  "version": "2.1.0",
  "main": "/src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helpa-api-client": "file:../lib/helpa-api-client",
    "node-twitch": "^0.5.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
