{
  "name": "@helpasaur/types",
  "version": "1.12.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "license": "MIT",
  "dependencies": {
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  }
}
