{
  "name": "helpasaur-king-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.11.3",
    "morgan": "^1.10.0",
    "node-twitch": "^0.4.7"
  }
}
